{
    "name": "endroid/cm-sms-bundle",
    "description": "Endroid CM SMS Bundle",
    "keywords": ["endroid", "cm", "sms", "symfony", "bundle", "php"],
    "homepage": "https://github.com/endroid/cm-sms-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl",
            "homepage": "https://endroid.nl/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "endroid/cm-sms": "^2.0",
        "twig/twig": "^2.4",
        "doctrine/orm": "^2.5",
        "symfony/asset": "^3.0|^4.0",
        "symfony/web-link": "^3.0|^4.0"
    },
    "require-dev": {
        "endroid/bundle-test": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\CmSmsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\CmSmsBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
